app/views/sessions/new.html.haml
- set_title('Identification')
.row
  .col-md-5.col-md-offset-3
    = form_for(:session, url: login_path, html: {id: 'user_login'}) do |f|
      = f.label :email, I18n.t('votre_email')
      = f.email_field :email, class: 'form-control', required: true

      = f.label :password, 'Votre mot de passe'
      = f.password_field :password, class: 'form-control', required: true

      = f.label :remember_me, class: 'checkbox inline' do
        = f.check_box :remember_me
        = content_tag(:span, I18n.t('users.remember_me.button'))
      .right.vair
        = f.submit I18n.t('users.signin.button'), class: 'btn btn-primary'

    %p
      = link_to I18n.t('users.signup.button'), signup_path, style:'margin-right:4rem'
      = link_to I18n.t('users.password.forgotten'), new_password_reset_path

app/views/sessions/new.html.erb
<% set_title('Identification') %>
<div class="row">
  <div class="col-md-5 col-md-offset-3">

    <%= form_for( :session, url: login_path ) do |f| %>

      <%= f.label :email, I18n.t('votre_email') %>
      <%= f.email_field :email, class: 'form-control', required: true %>

      <%= f.label :password, 'Votre mot de passe' %>
      <%= f.password_field :password, class: 'form-control', required: true %>

      <%= f.label :remember_me, class: 'checkbox inline' do %>
        <%= f.check_box :remember_me %>
        <%= content_tag(:span, I18n.t('users.remember_me.button')) %>
      <% end %>

      <%= hidden_field_tag :pour_voir, 'pour voir' %>

      <div class="right vair">
        <%= f.submit I18n.t('users.signin.button'), class: 'btn btn-primary' %>
      </div>

    <% end %><%# /form_for %>

    <p>
      <%= link_to I18n.t('users.signup.button'), signup_path, style:'margin-right:4rem' %>
      <%= link_to I18n.t('users.password.forgotten'), new_password_reset_path %>
    </p>

  </div>
</div>
